{
  "name": "register-software",
  "version": "1.0.0",
  "description": "An application to register a software licence key",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^15.5.5"
  },
  "dependencies": {
    "jquery": "^3.4.0",
    "node-wmi": "0.0.5"
  }
}
